# Nitro2-Payments-API

./: Dockerfile  README.md  README_FULL.md  diagram.txt  docker-compose.yml  ecs-task-definition.json  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/example/: Nitro2PaymentsApiApplication.java
src/main/java/org/example/config/: OpenApiConfig.java
src/main/java/org/example/controller/: HealthController.java  PaymentController.java  UserController.java
src/main/java/org/example/model/: Payment.java  User.java
src/main/java/org/example/repository/: PaymentRepository.java  UserRepository.java
src/main/java/org/example/service/: PaymentService.java
src/main/resources/: application.yml  schema.sql
terraform/: README_TERRAFORM.md  main.tf  outputs.tf  terraform.tfvars  variables.tf
